# Java-Tests

AUTO.RIA.com.Test/: .project  pom.xml  testng.xml
AUTO.RIA.com.Test/src/main/java/config/: URL.properties
AUTO.RIA.com.Test/src/main/java/ria/com/base/: TestBase.java
AUTO.RIA.com.Test/src/test/java/ria/com/page/: AdvancedSearchPage.java  MainPage.java  SearchResultPage.java
AUTO.RIA.com.Test/src/test/java/ria/com/tests/: AdvancedSearchTest.java  GalenMainTest.java  TestSuiteBase.java
AUTO.RIA.com.Test/test-output/: emailable-report.html  index.html  testng-results.xml
AUTO.RIA.com.Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AUTO.RIA.com.Test/test-output/junitreports/: TEST-ria.com.tests.AdvancedSearchTest.xml
AUTO.RIA.com.Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutoRIATest/: .project  pom.xml  testng.xml
AutoRIATest/src/test/java/auto/ria/com/test/: BasePage.java  HomePage.java  ResultPage.java  SearchItem.java  TestForAutoRia.java
AutoRIATest/test-output/: emailable-report.html  index.html  testng-results.xml
AutoRIATest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoRIATest/test-output/junitreports/: TEST-auto.ria.com.test.TestForAutoRia.xml
AutoRIATest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
framework/: pom.xml
framework/src/: selenium.properties
framework/src/main/java/test/framework/base/: BaseStep.java
framework/src/main/java/test/framework/pages/: SamplePage.java
framework/src/test/java/test/framework/tests/: SampleTest.java
